{
  "name": "vue-postal",
  "version": "1.2.0",
  "description": "A simple message bus for VueJS applications",
  "author": "Antonio Aguilar",
  "license": "MIT",
  "main": "dist/vue-postal.common.js",
  "module": "dist/vue-postal.esm.js",
  "browser": "dist/vue-postal.js",
  "homepage": "https://github.com/antonioaguilar/vue-postal#readme",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonioaguilar/vue-postal.git"
  },
  "bugs": {
    "url": "https://github.com/antonioaguilar/vue-postal/issues"
  },
  "keywords": [
    "vue",
    "message",
    "bus"
  ],
  "devDependencies": {
    "rollup": "^0.55.5",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
